
                         <!DOCTYPE html>
                         <html>
                         <head>
                             <meta charset="UTF-8">
                             <title>测试报告</title>
                         </head>
                         <body style="margin-top: 20px; font-family: '微软雅黑';">
                         <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
                             <tr bgcolor="#CAFFFF" style="font-size: 30px;">
                                 <td height="60" colspan="6" align="center"> woniusaes-自动化测试报告: 2020-04-14 </td>
                             </tr>
                             <tr style="font-size: 20px;">
                                 <td width="20%">被测版本：woniusaes_v1 </td>
                                 <td width="15%">总用例： 12 个</td>
                                 <td width="10%">成功： 12 个</td>
                                 <td width="10%">失败： 0 个</td>
                                 <td width="10%">错误： 0 个</td>
                                 <td width="35%">最后时间： 2020-04-14 22:47:19 </td>
                             </tr>
                         </table>
                         <p/>
                         <table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
                             <tr height="40" bgcolor="#CAFFFF">
                                 <td width="6%" align="center">记录编号</td>
                                 <td width="7%" align="center">所属模块</td>
                                 <td width="8%" align="center">测试类型</td>
                                 <td width="10%" align="center">用例编号</td>
                                 <td width="21%" align="center">用例描述</td>
                                 <td width="6%" align="center">测试结果</td>
                                 <td width="14%" align="center">运行时间</td>
                                 <td width="20%" align="center">错误消息</td>
                                 <td width="8%" align="center">现场截图</td>
                             </tr>
                             <!-- 此处只需要定义一个变量，用于循环代替即可 -->
                             <tr>
<td width=6% align=center>1</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_001</td>
<td width=21%>正确账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:44:26</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>2</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_002</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:44:29</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>3</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_003</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:44:33</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>4</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_004</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:44:36</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>5</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_001</td>
<td width=21%>正确账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:45:58</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>6</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_002</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:46:01</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>7</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_003</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:46:04</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>8</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_004</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:46:08</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>9</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_001</td>
<td width=21%>正确账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:47:08</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>10</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_002</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:47:12</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>11</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_003</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:47:15</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>
<tr>
<td width=6% align=center>12</td>
<td width=7% align=center>登录</td>
<td width=8% align=center>UI自动化测试</td>
<td width=10%>login_004</td>
<td width=21%>错误的账户信息登录</td>
<td width=6% bgcolor=#C1FFE4 align=center>成功</td>
<td width=14% align=center>2020-04-14 22:47:19</td>
<td width=20% align=center>无</td>
<td width=8% align=center>无</td>
</tr>

                         </table>
                         </body>
                         </html>
                         