*** Settings ***
Library           RequestsLibrary
Resource          get_session.txt

*** Keywords ***
add_customer
    [Arguments]    ${url}    ${addr}    ${cardNumber}    ${is_open_upgrade}    ${is_spending_msg}    ${mark}    ${member_tags}    ${name}    ${pets}    ${phone}    ${sex}    ${shop_id}    ${shopId}    ${spare_phone}
    session
    ${headers}    Create Dictionary    content-type=application/json    Cookie=Hm_lvt_f28e389a05ae2a3ae4ed68997f6905ad=1585294697; Hm_lpvt_f28e389a05ae2a3ae4ed68997f6905ad=1585294697; UM_distinctid=1711aeddcfdfc-0884d5df554ce2-4e594133-15f900-1711aeddd04128; snailServerTimeC=-4; CNZZDATA1260458171=259072532-1585297623-https%253A%252F%252Fsnailpet.com%252F%7C1585297623; version=3.7; snailShopId=17558; snailStoreNum=29423; snailLoginPhone=17317580234; snailToken=af28744e70a62bb3e3f84e2ce3396865; snailNowUserId=27375; snailPrint=; printNum=0; snailPowers=1; isHighUser=1
    ${data}    Create Dictionary    addr=${addr}    cardNumber=${cardNumber}    is_open_upgrade=${is_open_upgrade}    is_spending_msg=${is_spending_msg}    mark=${mark}    member_tags=${member_tags}    name=${name}    pets=${pets}    phone=${phone}    sex=${sex}    shop_id=${shop_id}    shopId=${shopId}    spare_phone=${spare_phone}
    ${customer_resp}    RequestsLibrary.Post Request    woniuxiaodian    ${url}    json=${data}    headers=${headers}
    [Return]    ${customer_resp}
